# dotnet-model-garden-prototype

./: .gitignore  Directory.Build.props  ModelGarden.slnx  README.md  nuget.config
models/: Directory.Build.props
models/asr/DotnetAILab.ModelGarden.ASR.WhisperBase/: DotnetAILab.ModelGarden.ASR.WhisperBase.csproj  README.md  WhisperBaseModel.cs  model-manifest.json
models/asr/DotnetAILab.ModelGarden.ASR.WhisperTiny/: DotnetAILab.ModelGarden.ASR.WhisperTiny.csproj  README.md  WhisperTinyModel.cs  model-manifest.json
models/audioclassification/DotnetAILab.ModelGarden.AudioClassification.ASTAudioSet/: ASTAudioSetModel.cs  DotnetAILab.ModelGarden.AudioClassification.ASTAudioSet.csproj  README.md  model-manifest.json
models/audioembeddings/DotnetAILab.ModelGarden.AudioEmbedding.CLAP/: CLAPModel.cs  DotnetAILab.ModelGarden.AudioEmbedding.CLAP.csproj  README.md
models/classification/DotnetAILab.ModelGarden.Classification.EmotionRoBERTa/: DotnetAILab.ModelGarden.Classification.EmotionRoBERTa.csproj  EmotionRoBERTaModel.cs  README.md  model-manifest.json
models/classification/DotnetAILab.ModelGarden.Classification.SentimentDistilBERT/: DotnetAILab.ModelGarden.Classification.SentimentDistilBERT.csproj  README.md  SentimentDistilBERTModel.cs  model-manifest.json
models/classification/DotnetAILab.ModelGarden.Classification.ZeroShotDeBERTa/: DotnetAILab.ModelGarden.Classification.ZeroShotDeBERTa.csproj  README.md  ZeroShotDeBERTaModel.cs  model-manifest.json
models/depthestimation/DotnetAILab.ModelGarden.DepthEstimation.DPTHybrid/: DPTHybridModel.cs  DotnetAILab.ModelGarden.DepthEstimation.DPTHybrid.csproj  README.md  model-manifest.json
models/embeddings/DotnetAILab.ModelGarden.Embeddings.AllMiniLM/: AllMiniLMModel.cs  DotnetAILab.ModelGarden.Embeddings.AllMiniLM.csproj  README.md  model-manifest.json
models/embeddings/DotnetAILab.ModelGarden.Embeddings.BgeSmallEn/: BgeSmallEnModel.cs  DotnetAILab.ModelGarden.Embeddings.BgeSmallEn.csproj  README.md  model-manifest.json
models/embeddings/DotnetAILab.ModelGarden.Embeddings.E5Small/: DotnetAILab.ModelGarden.Embeddings.E5Small.csproj  E5SmallModel.cs  README.md  model-manifest.json
models/embeddings/DotnetAILab.ModelGarden.Embeddings.GteSmall/: DotnetAILab.ModelGarden.Embeddings.GteSmall.csproj  GteSmallModel.cs  README.md  model-manifest.json
models/imagecaptioning/DotnetAILab.ModelGarden.ImageCaptioning.GITBaseCoco/: DotnetAILab.ModelGarden.ImageCaptioning.GITBaseCoco.csproj  GITBaseCocoModel.cs  README.md  model-manifest.json
models/imageclassification/DotnetAILab.ModelGarden.ImageClassification.ViTBase/: DotnetAILab.ModelGarden.ImageClassification.ViTBase.csproj  README.md  ViTBaseModel.cs  model-manifest.json
models/imageembeddings/DotnetAILab.ModelGarden.ImageEmbedding.CLIPViT/: CLIPViTModel.cs  DotnetAILab.ModelGarden.ImageEmbedding.CLIPViT.csproj  README.md  model-manifest.json
models/imagesegmentation/DotnetAILab.ModelGarden.ImageSegmentation.SegFormerB0/: DotnetAILab.ModelGarden.ImageSegmentation.SegFormerB0.csproj  README.md  SegFormerB0Model.cs  model-manifest.json
models/ner/DotnetAILab.ModelGarden.NER.BertBaseNER/: BertBaseNERModel.cs  DotnetAILab.ModelGarden.NER.BertBaseNER.csproj  README.md  model-manifest.json
models/ner/DotnetAILab.ModelGarden.NER.MultilingualNER/: DotnetAILab.ModelGarden.NER.MultilingualNER.csproj  MultilingualNERModel.cs  README.md  model-manifest.json
models/objectdetection/DotnetAILab.ModelGarden.ObjectDetection.YoloV8s/: DotnetAILab.ModelGarden.ObjectDetection.YoloV8s.csproj  README.md  YoloV8sModel.cs  model-manifest.json
models/qa/DotnetAILab.ModelGarden.QA.MiniLMSquad2/: DotnetAILab.ModelGarden.QA.MiniLMSquad2.csproj  MiniLMSquad2Model.cs  README.md  model-manifest.json
models/qa/DotnetAILab.ModelGarden.QA.RobertaSquad2/: DotnetAILab.ModelGarden.QA.RobertaSquad2.csproj  README.md  RobertaSquad2Model.cs  model-manifest.json
models/reranking/DotnetAILab.ModelGarden.Reranking.BgeReranker/: BgeRerankerModel.cs  DotnetAILab.ModelGarden.Reranking.BgeReranker.csproj  README.md  model-manifest.json
models/reranking/DotnetAILab.ModelGarden.Reranking.MsMarcoMiniLM/: DotnetAILab.ModelGarden.Reranking.MsMarcoMiniLM.csproj  MsMarcoMiniLMModel.cs  README.md  model-manifest.json
models/segmentanything/DotnetAILab.ModelGarden.SegmentAnything.SAM2HieraTiny/: DotnetAILab.ModelGarden.SegmentAnything.SAM2HieraTiny.csproj  README.md  SAM2HieraTinyModel.cs  model-manifest.json
models/textgeneration/DotnetAILab.ModelGarden.TextGeneration.Phi3Mini/: DotnetAILab.ModelGarden.TextGeneration.Phi3Mini.csproj  Phi3MiniModel.cs  README.md  model-manifest.json
models/texttoimage/DotnetAILab.ModelGarden.TextToImage.StableDiffusionV14/: DotnetAILab.ModelGarden.TextToImage.StableDiffusionV14.csproj  README.md  StableDiffusionV14Model.cs  model-manifest.json
models/tts/DotnetAILab.ModelGarden.TTS.SpeechT5/: DotnetAILab.ModelGarden.TTS.SpeechT5.csproj  README.md  SpeechT5Model.cs  model-manifest.json
models/vad/DotnetAILab.ModelGarden.VAD.SileroV5/: DotnetAILab.ModelGarden.VAD.SileroV5.csproj  README.md  SileroVadModel.cs  model-manifest.json
models/vad/DotnetAILab.ModelGarden.VAD.SileroVad/: README.md  SileroVadModel.cs  (+2 more)
samples/ASRSample/: ASRSample.csproj  Program.cs  README.md
samples/AudioClassificationSample/: AudioClassificationSample.csproj  Program.cs  README.md
samples/ClassificationSample/: ClassificationSample.csproj  Program.cs  README.md
samples/EmbeddingSample/: EmbeddingSample.csproj  Program.cs  README.md
samples/ImageCaptioningSample/: ImageCaptioningSample.csproj  Program.cs  README.md
samples/ImageClassificationSample/: ImageClassificationSample.csproj  Program.cs  README.md
samples/ObjectDetectionSample/: ObjectDetectionSample.csproj  Program.cs  README.md
samples/TTSSample/: Program.cs  README.md  TTSSample.csproj
samples/VADSample/: Program.cs  README.md  VADSample.csproj
samples/VisualQASample/: Program.cs  README.md  VisualQASample.csproj
samples/ZeroShotClassificationSample/: Program.cs  README.md  ZeroShotClassificationSample.csproj
(+29 files in other folders)
