<Solution>
  <Folder Name="/models/embeddings/">
    <Project Path="models\embeddings\DotnetAILab.ModelGarden.Embeddings.AllMiniLM\DotnetAILab.ModelGarden.Embeddings.AllMiniLM.csproj" />
    <Project Path="models\embeddings\DotnetAILab.ModelGarden.Embeddings.BgeSmallEn\DotnetAILab.ModelGarden.Embeddings.BgeSmallEn.csproj" />
    <Project Path="models\embeddings\DotnetAILab.ModelGarden.Embeddings.E5Small\DotnetAILab.ModelGarden.Embeddings.E5Small.csproj" />
    <Project Path="models\embeddings\DotnetAILab.ModelGarden.Embeddings.GteSmall\DotnetAILab.ModelGarden.Embeddings.GteSmall.csproj" />
  </Folder>
  <Folder Name="/models/classification/">
    <Project Path="models\classification\DotnetAILab.ModelGarden.Classification.SentimentDistilBERT\DotnetAILab.ModelGarden.Classification.SentimentDistilBERT.csproj" />
    <Project Path="models\classification\DotnetAILab.ModelGarden.Classification.EmotionRoBERTa\DotnetAILab.ModelGarden.Classification.EmotionRoBERTa.csproj" />
    <Project Path="models\classification\DotnetAILab.ModelGarden.Classification.ZeroShotDeBERTa\DotnetAILab.ModelGarden.Classification.ZeroShotDeBERTa.csproj" />
  </Folder>
  <Folder Name="/models/reranking/">
    <Project Path="models\reranking\DotnetAILab.ModelGarden.Reranking.BgeReranker\DotnetAILab.ModelGarden.Reranking.BgeReranker.csproj" />
    <Project Path="models\reranking\DotnetAILab.ModelGarden.Reranking.MsMarcoMiniLM\DotnetAILab.ModelGarden.Reranking.MsMarcoMiniLM.csproj" />
  </Folder>
  <Folder Name="/models/ner/">
    <Project Path="models\ner\DotnetAILab.ModelGarden.NER.BertBaseNER\DotnetAILab.ModelGarden.NER.BertBaseNER.csproj" />
    <Project Path="models\ner\DotnetAILab.ModelGarden.NER.MultilingualNER\DotnetAILab.ModelGarden.NER.MultilingualNER.csproj" />
  </Folder>
  <Folder Name="/models/qa/">
    <Project Path="models\qa\DotnetAILab.ModelGarden.QA.MiniLMSquad2\DotnetAILab.ModelGarden.QA.MiniLMSquad2.csproj" />
    <Project Path="models\qa\DotnetAILab.ModelGarden.QA.RobertaSquad2\DotnetAILab.ModelGarden.QA.RobertaSquad2.csproj" />
  </Folder>
  <Folder Name="/models/textgeneration/">
    <Project Path="models\textgeneration\DotnetAILab.ModelGarden.TextGeneration.Phi3Mini\DotnetAILab.ModelGarden.TextGeneration.Phi3Mini.csproj" />
  </Folder>
  <Folder Name="/models/asr/">
    <Project Path="models\asr\DotnetAILab.ModelGarden.ASR.WhisperBase\DotnetAILab.ModelGarden.ASR.WhisperBase.csproj" />
    <Project Path="models\asr\DotnetAILab.ModelGarden.ASR.WhisperTiny\DotnetAILab.ModelGarden.ASR.WhisperTiny.csproj" />
  </Folder>
  <Folder Name="/models/audioclassification/">
    <Project Path="models\audioclassification\DotnetAILab.ModelGarden.AudioClassification.ASTAudioSet\DotnetAILab.ModelGarden.AudioClassification.ASTAudioSet.csproj" />
  </Folder>
  <Folder Name="/models/vad/">
    <Project Path="models\vad\DotnetAILab.ModelGarden.VAD.SileroVad\DotnetAILab.ModelGarden.VAD.SileroVad.csproj" />
  </Folder>
  <Folder Name="/models/audioembeddings/">
    <Project Path="models\audioembeddings\DotnetAILab.ModelGarden.AudioEmbedding.CLAP\DotnetAILab.ModelGarden.AudioEmbedding.CLAP.csproj" />
  </Folder>
  <Folder Name="/models/tts/">
    <Project Path="models\tts\DotnetAILab.ModelGarden.TTS.SpeechT5\DotnetAILab.ModelGarden.TTS.SpeechT5.csproj" />
  </Folder>
  <Folder Name="/models/imageclassification/">
    <Project Path="models\imageclassification\DotnetAILab.ModelGarden.ImageClassification.ViTBase\DotnetAILab.ModelGarden.ImageClassification.ViTBase.csproj" />
  </Folder>
  <Folder Name="/models/objectdetection/">
    <Project Path="models\objectdetection\DotnetAILab.ModelGarden.ObjectDetection.YoloV8s\DotnetAILab.ModelGarden.ObjectDetection.YoloV8s.csproj" />
  </Folder>
  <Folder Name="/models/imagesegmentation/">
    <Project Path="models\imagesegmentation\DotnetAILab.ModelGarden.ImageSegmentation.SegFormerB0\DotnetAILab.ModelGarden.ImageSegmentation.SegFormerB0.csproj" />
  </Folder>
  <Folder Name="/models/depthestimation/">
    <Project Path="models\depthestimation\DotnetAILab.ModelGarden.DepthEstimation.DPTHybrid\DotnetAILab.ModelGarden.DepthEstimation.DPTHybrid.csproj" />
  </Folder>
  <Folder Name="/models/imageembeddings/">
    <Project Path="models\imageembeddings\DotnetAILab.ModelGarden.ImageEmbedding.CLIPViT\DotnetAILab.ModelGarden.ImageEmbedding.CLIPViT.csproj" />
  </Folder>
  <Folder Name="/models/zeroshotclassification/">
    <Project Path="models\zeroshotclassification\DotnetAILab.ModelGarden.ZeroShotClassification.CLIPViT\DotnetAILab.ModelGarden.ZeroShotClassification.CLIPViT.csproj" />
  </Folder>
  <Folder Name="/models/imagecaptioning/">
    <Project Path="models\imagecaptioning\DotnetAILab.ModelGarden.ImageCaptioning.GITBaseCoco\DotnetAILab.ModelGarden.ImageCaptioning.GITBaseCoco.csproj" />
  </Folder>
  <Folder Name="/models/visualqa/">
    <Project Path="models\visualqa\DotnetAILab.ModelGarden.VisualQA.GITBaseTextVQA\DotnetAILab.ModelGarden.VisualQA.GITBaseTextVQA.csproj" />
  </Folder>
  <Folder Name="/models/segmentanything/">
    <Project Path="models\segmentanything\DotnetAILab.ModelGarden.SegmentAnything.SAM2HieraTiny\DotnetAILab.ModelGarden.SegmentAnything.SAM2HieraTiny.csproj" />
  </Folder>
  <Folder Name="/models/texttoimage/">
    <Project Path="models\texttoimage\DotnetAILab.ModelGarden.TextToImage.StableDiffusionV14\DotnetAILab.ModelGarden.TextToImage.StableDiffusionV14.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\EmbeddingSample\EmbeddingSample.csproj" />
    <Project Path="samples\ClassificationSample\ClassificationSample.csproj" />
    <Project Path="samples\ASRSample\ASRSample.csproj" />
    <Project Path="samples\AudioClassificationSample\AudioClassificationSample.csproj" />
    <Project Path="samples\VADSample\VADSample.csproj" />
    <Project Path="samples\AudioEmbeddingSample\AudioEmbeddingSample.csproj" />
    <Project Path="samples\TTSSample\TTSSample.csproj" />
    <Project Path="samples\ImageClassificationSample\ImageClassificationSample.csproj" />
    <Project Path="samples\ObjectDetectionSample\ObjectDetectionSample.csproj" />
    <Project Path="samples\ImageSegmentationSample\ImageSegmentationSample.csproj" />
    <Project Path="samples\DepthEstimationSample\DepthEstimationSample.csproj" />
    <Project Path="samples\ImageEmbeddingSample\ImageEmbeddingSample.csproj" />
    <Project Path="samples\ZeroShotClassificationSample\ZeroShotClassificationSample.csproj" />
    <Project Path="samples\ImageCaptioningSample\ImageCaptioningSample.csproj" />
    <Project Path="samples\VisualQASample\VisualQASample.csproj" />
    <Project Path="samples\SegmentAnythingSample\SegmentAnythingSample.csproj" />
    <Project Path="samples\TextToImageSample\TextToImageSample.csproj" />
  </Folder>
</Solution>
