<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.ImageEmbedding.CLIPViT</PackageId>
    <Description>CLIP ViT-Base image embedding model package. Generates 512-dim L2-normalized embeddings from images. Implements IEmbeddingGenerator via MEAI. Model auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0-preview.15" />
    <PackageReference Include="MLNet.ImageInference.Onnx" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.ImageEmbedding.CLIPViT.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.ImageEmbedding.CLIPViT.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
