<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.ImageClassification.ViTBase</PackageId>
    <Description>ViT-Base image classification model package. Classifies images into 1000 ImageNet categories. Model auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0-preview.15" />
    <PackageReference Include="MLNet.ImageInference.Onnx" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.ImageClassification.ViTBase.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.ImageClassification.ViTBase.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
