<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.DepthEstimation.DPTHybrid</PackageId>
    <Description>DPT-Hybrid (MiDaS) depth estimation model package. Estimates relative depth from monocular images. Model auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0-preview.15" />
    <PackageReference Include="MLNet.ImageInference.Onnx" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.DepthEstimation.DPTHybrid.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.DepthEstimation.DPTHybrid.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
