<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.Embeddings.GteSmall</PackageId>
    <Description>gte-small embedding model package. Model binary auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0-preview.14" />
    <PackageReference Include="MLNet.TextInference.Onnx" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.Embeddings.GteSmall.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.Embeddings.GteSmall.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
