<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.Classification.ZeroShotDeBERTa</PackageId>
    <Description>DeBERTa-v3 zero-shot NLI classification model package. Model binary auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0-*" />
    <PackageReference Include="MLNet.TextInference.Onnx" Version="0.1.0-*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="model-manifest.json" />
    <EmbeddedResource Include="vocab.txt" Condition="Exists('vocab.txt')" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.Classification.ZeroShotDeBERTa.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.Classification.ZeroShotDeBERTa.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
