<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.ImageCaptioning.GITBaseCoco</PackageId>
    <Description>GIT-Base (COCO) image captioning model package. Generates natural language captions for images. Supports IChatClient via MEAI. Model auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0-preview.15" />
    <PackageReference Include="MLNet.ImageInference.Onnx" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.ImageCaptioning.GITBaseCoco.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.ImageCaptioning.GITBaseCoco.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
