<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.ASR.WhisperBase</PackageId>
    <Description>Whisper Base speech-to-text model package. 74M parameters. Model auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0-preview.14" />
    <PackageReference Include="MLNet.AudioInference.Onnx" Version="0.1.0-preview.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.ASR.WhisperBase.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.ASR.WhisperBase.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
