<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotnetAILab.ModelGarden.Classification.EmotionRoBERTa</PackageId>
    <Description>RoBERTa GoEmotions emotion classification model package. Model binary auto-downloads on first use via ModelPackages SDK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelPackages" Version="0.1.0" />
    <PackageReference Include="MLNet.TextInference.Onnx" Version="0.1.0-preview.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="model-manifest.json" />
    <EmbeddedResource Include="vocab.json" Condition="Exists('vocab.json')" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\DotnetAILab.ModelGarden.Classification.EmotionRoBERTa.props" Pack="true" PackagePath="build\" />
    <None Include="build\DotnetAILab.ModelGarden.Classification.EmotionRoBERTa.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
